<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-K4-WhU">
                                <rect key="frame" x="175" y="111" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-4e-B84">
                                <rect key="frame" x="139" y="153" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chm-NK-GEe">
                                <rect key="frame" x="173" y="278" width="30" height="30"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GME-Ah-eF7">
                                <rect key="frame" x="142" y="396" width="91" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-yP-Tb7">
                                <rect key="frame" x="142" y="366" width="91" height="30"/>
                                <state key="normal" title="Show answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-bM-CHA">
                                <rect key="frame" x="175" y="316" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GME-Ah-eF7" firstAttribute="top" secondItem="wGP-yP-Tb7" secondAttribute="bottom" id="2ZA-cn-XxB"/>
                            <constraint firstItem="bYw-bM-CHA" firstAttribute="top" secondItem="chm-NK-GEe" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vy-z1-xOl"/>
                            <constraint firstItem="rPt-4e-B84" firstAttribute="top" secondItem="MyA-K4-WhU" secondAttribute="bottom" constant="21" id="BzH-oU-jEW"/>
                            <constraint firstItem="rPt-4e-B84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORr-tg-4Iw"/>
                            <constraint firstItem="wGP-yP-Tb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAV-3l-CHm"/>
                            <constraint firstItem="MyA-K4-WhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YX1-c1-zk2"/>
                            <constraint firstItem="chm-NK-GEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zxf-jc-juZ"/>
                            <constraint firstItem="bYw-bM-CHA" firstAttribute="centerX" secondItem="GME-Ah-eF7" secondAttribute="centerX" id="bAf-XM-Abb"/>
                            <constraint firstItem="MyA-K4-WhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="bdN-YL-0at"/>
                            <constraint firstItem="chm-NK-GEe" firstAttribute="top" secondItem="rPt-4e-B84" secondAttribute="bottom" constant="95" id="fSD-n8-Z0E"/>
                            <constraint firstItem="bYw-bM-CHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9t-iA-LPm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GME-Ah-eF7" secondAttribute="bottom" constant="241" id="hVf-UR-dW6"/>
                            <constraint firstItem="wGP-yP-Tb7" firstAttribute="top" secondItem="bYw-bM-CHA" secondAttribute="bottom" constant="29" id="ouN-ab-Bk1"/>
                            <constraint firstItem="GME-Ah-eF7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="142" id="q80-xU-Qsw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="161"/>
        </scene>
    </scenes>
</document>
